<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/minimalize.css">

    <title>Minimalize</title>
</head>
<body>
    <div id="app">
        <aside class="menu-left"> 
            <div class="title header">
                <h1>ADLS Viewer</h1>
            </div>
            <section>
                <h1 class="zero-inline-padding mb-3">Storage</h1>
                <file-manager class="tab"/>
            </section>
        </aside>
        <section class="content">
            <header class="header">
                <input placeholder="Search..." />
            </header>
            <section>
                <h1 class="zero-inline-padding mb-3">Files</h1>
                <table class="fade-in-up animation-delay-1000">
                    <thead>
                        <tr>
                          <th>Name</th>
                          <th>Contact</th>
                          <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                        </tr>
                        <tr>
                          <td>Centro comercial Moctezuma</td>
                          <td>Francisco Chang</td>
                          <td>Mexico</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
        
    
        <!-- <select id="cars" class="transparent fade-in-up animation-delay-250">
            <option disabled selected value="">Select...</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
    
        <select class="fade-in-up animation-delay-500">
            <option disabled selected value="">Select...</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
    
        <ul class="breadcrumb">
            <li class="fade-in-right animation-delay-250">Top</li>
            <li class="fade-in-right animation-delay-500">One</li>
            <li class="fade-in-right animation-delay-750">Two</li>
        </ul>0
    
       -->
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="/js/components/file_manager.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>